<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="fd79323c-5380-4ad2-ab11-9ac473bf95ec" Name="AIO_OUT" Comment="Service Interface Function Block Type" Namespace="Flexbridge.Iceblock">
  <Identification Standard="61499-2" />
  <VersionInfo Organization="nxtControl GmBH" Version="0.0" Author="josef" Date="19/05/2021" Remarks="template" />
  <CompilerInfo>
    <Compiler Language="Cpp" Vendor="nxtControl" Product="builtin " Version="1.0" />
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" />
      <Event Name="WRITE">
        <With Var="AO0" />
        <With Var="AO1" />
        <With Var="AO2" />
        <With Var="AO3" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO">
        <With Var="STATUS" />
      </Event>
      <Event Name="CNF">
        <With Var="STATUS" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="AO0" Type="UINT" />
      <VarDeclaration Name="AO1" Type="UINT" />
      <VarDeclaration Name="AO2" Type="UINT" />
      <VarDeclaration Name="AO3" Type="UINT" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="STATUS" Type="STRING" Comment="Service Status" />
    </OutputVars>
  </InterfaceList>
  <Service RightInterface="RESOURCE" LeftInterface="AIO_OUT">
    <ServiceSequence Name="normal_establishment">
      <ServiceTransaction>
        <InputPrimitive Interface="AIO_OUT" Event="INIT+" Parameters="PARAMS" />
        <OutputPrimitive Interface="RESOURCE" Event="initialize" Parameters="PARAMS" />
        <OutputPrimitive Interface="AIO_OUT" Event="INITO+" />
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="unsuccessful_establishment">
      <ServiceTransaction>
        <InputPrimitive Interface="AIO_OUT" Event="INIT+" Parameters="PARAMS" />
        <OutputPrimitive Interface="RESOURCE" Event="initialize" Parameters="PARAMS" />
        <OutputPrimitive Interface="AIO_OUT" Event="INITO-" Parameters="STATUS" />
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="request_confirm">
      <ServiceTransaction>
        <InputPrimitive Interface="AIO_OUT" Event="REQ+" Parameters="SD" />
        <OutputPrimitive Interface="RESOURCE" Event="request" Parameters="SD" />
        <OutputPrimitive Interface="AIO_OUT" Event="CNF+" Parameters="RD" />
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="request_inhibited">
      <ServiceTransaction>
        <InputPrimitive Interface="AIO_OUT" Event="REQ-" Parameters="SD" />
        <OutputPrimitive Interface="AIO_OUT" Event="CNF-" Parameters="STATUS" />
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="request_error">
      <ServiceTransaction>
        <InputPrimitive Interface="AIO_OUT" Event="REQ+" Parameters="SD" />
        <OutputPrimitive Interface="RESOURCE" Event="request" Parameters="SD" />
        <OutputPrimitive Interface="AIO_OUT" Event="CNF-" Parameters="STATUS" />
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="indication_response">
      <ServiceTransaction>
        <InputPrimitive Interface="RESOURCE" Event="indicate" Parameters="RD" />
        <OutputPrimitive Interface="AIO_OUT" Event="IND+" Parameters="RD" />
      </ServiceTransaction>
      <ServiceTransaction>
        <InputPrimitive Interface="AIO_OUT" Event="RSP" Parameters="QI,SD" />
        <OutputPrimitive Interface="RESOURCE" Event="response" Parameters="QI,SD" />
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="indication_inhibited">
      <ServiceTransaction>
        <InputPrimitive Interface="RESOURCE" Event="indicate" Parameters="RD,QI=FALSE" />
        <OutputPrimitive Interface="RESOURCE" Event="inhibited" />
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="error_indication">
      <ServiceTransaction>
        <InputPrimitive Interface="RESOURCE" Event="error" Parameters="STATUS" />
        <OutputPrimitive Interface="AIO_OUT" Event="IND-" Parameters="STATUS" />
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="application_initiated_termination">
      <ServiceTransaction>
        <InputPrimitive Interface="AIO_OUT" Event="INIT-" />
        <OutputPrimitive Interface="RESOURCE" Event="terminate" />
        <OutputPrimitive Interface="AIO_OUT" Event="INITO-" Parameters="STATUS" />
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="resource_initiated_termination">
      <ServiceTransaction>
        <OutputPrimitive Interface="AIO_OUT" Event="INITO-" Parameters="STATUS" />
      </ServiceTransaction>
    </ServiceSequence>
  </Service>
</FBType>