<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="d25ed8be-8519-435a-bb9a-91dc75709263" Name="DIO_IN_8CH" Comment="Service Interface Function Block Type" Namespace="Flexbridge.Iceblock">
  <Identification Standard="61499-2" />
  <VersionInfo Organization="nxtControl GmBH" Version="0.0" Author="josef" Date="07/06/2021" Remarks="template" />
  <CompilerInfo>
    <Compiler Language="Cpp" Vendor="nxtControl" Product="builtin " Version="1.0" />
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" />
      <Event Name="READ" />
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO">
        <With Var="STATUS" />
      </Event>
      <Event Name="CNF">
        <With Var="STATUS" />
        <With Var="DI0" />
        <With Var="DI1" />
        <With Var="DI2" />
        <With Var="DI3" />
        <With Var="DO0" />
        <With Var="DO1" />
        <With Var="DO2" />
        <With Var="DO3" />
      </Event>
    </EventOutputs>
    <OutputVars>
      <VarDeclaration Name="STATUS" Type="STRING" />
      <VarDeclaration Name="DI0" Type="BOOL" />
      <VarDeclaration Name="DI1" Type="BOOL" />
      <VarDeclaration Name="DI2" Type="BOOL" />
      <VarDeclaration Name="DI3" Type="BOOL" />
      <VarDeclaration Name="DO0" Type="BOOL" />
      <VarDeclaration Name="DO1" Type="BOOL" />
      <VarDeclaration Name="DO2" Type="BOOL" />
      <VarDeclaration Name="DO3" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <Service RightInterface="RESOURCE" LeftInterface="DIO_IN_8CH">
    <ServiceSequence Name="normal_establishment">
      <ServiceTransaction>
        <InputPrimitive Interface="DIO_IN_8CH" Event="INIT+" Parameters="PARAMS" />
        <OutputPrimitive Interface="RESOURCE" Event="initialize" Parameters="PARAMS" />
        <OutputPrimitive Interface="DIO_IN_8CH" Event="INITO+" />
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="unsuccessful_establishment">
      <ServiceTransaction>
        <InputPrimitive Interface="DIO_IN_8CH" Event="INIT+" Parameters="PARAMS" />
        <OutputPrimitive Interface="RESOURCE" Event="initialize" Parameters="PARAMS" />
        <OutputPrimitive Interface="DIO_IN_8CH" Event="INITO-" Parameters="STATUS" />
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="request_confirm">
      <ServiceTransaction>
        <InputPrimitive Interface="DIO_IN_8CH" Event="REQ+" Parameters="SD" />
        <OutputPrimitive Interface="RESOURCE" Event="request" Parameters="SD" />
        <OutputPrimitive Interface="DIO_IN_8CH" Event="CNF+" Parameters="RD" />
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="request_inhibited">
      <ServiceTransaction>
        <InputPrimitive Interface="DIO_IN_8CH" Event="REQ-" Parameters="SD" />
        <OutputPrimitive Interface="DIO_IN_8CH" Event="CNF-" Parameters="STATUS" />
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="request_error">
      <ServiceTransaction>
        <InputPrimitive Interface="DIO_IN_8CH" Event="REQ+" Parameters="SD" />
        <OutputPrimitive Interface="RESOURCE" Event="request" Parameters="SD" />
        <OutputPrimitive Interface="DIO_IN_8CH" Event="CNF-" Parameters="STATUS" />
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="indication_response">
      <ServiceTransaction>
        <InputPrimitive Interface="RESOURCE" Event="indicate" Parameters="RD" />
        <OutputPrimitive Interface="DIO_IN_8CH" Event="IND+" Parameters="RD" />
      </ServiceTransaction>
      <ServiceTransaction>
        <InputPrimitive Interface="DIO_IN_8CH" Event="RSP" Parameters="QI,SD" />
        <OutputPrimitive Interface="RESOURCE" Event="response" Parameters="QI,SD" />
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="indication_inhibited">
      <ServiceTransaction>
        <InputPrimitive Interface="RESOURCE" Event="indicate" Parameters="RD,QI=FALSE" />
        <OutputPrimitive Interface="RESOURCE" Event="inhibited" />
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="error_indication">
      <ServiceTransaction>
        <InputPrimitive Interface="RESOURCE" Event="error" Parameters="STATUS" />
        <OutputPrimitive Interface="DIO_IN_8CH" Event="IND-" Parameters="STATUS" />
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="application_initiated_termination">
      <ServiceTransaction>
        <InputPrimitive Interface="DIO_IN_8CH" Event="INIT-" />
        <OutputPrimitive Interface="RESOURCE" Event="terminate" />
        <OutputPrimitive Interface="DIO_IN_8CH" Event="INITO-" Parameters="STATUS" />
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="resource_initiated_termination">
      <ServiceTransaction>
        <OutputPrimitive Interface="DIO_IN_8CH" Event="INITO-" Parameters="STATUS" />
      </ServiceTransaction>
    </ServiceSequence>
  </Service>
</FBType>