<?xml version="1.0" encoding="utf-8"?>
<ProjectDatabase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Guid="{16688901-A641-4CE1-8D68-86880F2F7B1E}" Version="1.5" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <Archive>
    <ExcludeDir>
      <string>Exports</string>
      <string>Imports</string>
      <string>Documentation</string>
      <string>TestReports</string>
    </ExcludeDir>
  </Archive>
  <References />
  <Graphics Name="Graphics" IsExternal="false" />
  <WebGraphics Name="WebGraphics" IsExternal="false" />
  <PluginGUIDs />
</ProjectDatabase>