<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType Name="ANY2ANY_2559F3670C2742D4" Comment="Any to any conversion" Namespace="UAO.Hackathon">
  <Attribute Name="Runtime.FBType.ImplementingType" Value="Runtime.Standard#DYNGEN_ANY2ANY" />
  <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.Standard#CNT:=1;IN${CNT}:BOOL;OUT${CNT}:USINT" />
  <Attribute Name="Configuration.FB.IDCounter" Value="0" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="nxtControl GmbH" Version="1.1" Author="winkhub" Date="24.06.2019" Remarks="support fixed STRING and UDT" />
  <CompilerInfo>
    <Compiler Language="Cpp" />
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="REQ" Comment="Normal Execution Request">
        <With Var="IN1" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="CNF" Comment="Execution Confirmation">
        <With Var="OUT1" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="IN1" Type="BOOL" Comment="Argument" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="OUT1" Type="USINT" Comment="Result" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Name="START" />
    </ECC>
  </BasicFB>
</FBType>