<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType Name="DS_SELECTX_994D7139963587B2" Comment="Service Interface Function Block Type" Namespace="UAO.Hackathon">
  <Attribute Name="Runtime.FBType.ImplementingType" Value="Runtime.Standard#DYNGEN_DS_SELECT" />
  <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.Standard#CNTX:=2;CNTY:=1;DI${CNTX,_,CNTY}:REAL" />
  <Attribute Name="Configuration.FB.IDCounter" Value="0" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="nxtControl GmbH " Version="1.0" Author="hoegdan" Date="06.02.2012" Remarks="Initial Version" />
  <CompilerInfo>
    <Compiler Language="Cpp" Vendor="nxtControl" Product="builtin " Version="1.0" />
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="REQ1" Comment="Request events for dedicated input data sets">
        <With Var="DI1_1" />
      </Event>
      <Event Name="REQ2" Comment="Request events for dedicated input data sets">
        <With Var="DI2_1" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="IND" Comment="Indication from Resource">
        <With Var="OUT1" />
      </Event>
      <Event Name="CNF1" Comment="Confirmation from Resource for a dedicated request">
        <With Var="OUT1" />
      </Event>
      <Event Name="CNF2" Comment="Confirmation from Resource for a dedicated request">
        <With Var="OUT1" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="DI1_1" Type="REAL" Comment="Output data to resource" />
      <VarDeclaration Name="DI2_1" Type="REAL" Comment="Output data to resource" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="OUT1" Type="REAL" Comment="Input data from resource" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Name="START" />
    </ECC>
  </BasicFB>
</FBType>