<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="0feeaba2-f8df-4c67-92d4-53611b56b6c1" Name="ENCODER_AXIS_SINGLE_PHASE" Comment="Composite Function Block Type" Namespace="UAO.Hackathon">
  <Attribute Name="Configuration.FB.IDCounter" Value="38" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Flexbridge AB" Version="0.0" Author="Dmitrii" Date="1/25/2023" Remarks="template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request">
        <With Var="QI" />
        <With Var="WATCHDOG_TIMEOUT" />
      </Event>
      <Event Name="MOVE_TO" Comment="Trigger movement to the setpoint">
        <With Var="QI" />
        <With Var="setpoint" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm">
        <With Var="QO" />
        <With Var="position" />
      </Event>
      <Event Name="DONE" Comment="Execution Confirmation">
        <With Var="QO" />
        <With Var="position" />
      </Event>
      <Event Name="CNF" Comment="Position update confirmation">
        <With Var="position" />
      </Event>
      <Event Name="ERROR" Comment="Error: stopped by timeout">
        <With Var="position" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" Comment="Input event qualifier" />
      <VarDeclaration Name="setpoint" Type="DINT" />
      <VarDeclaration Name="WATCHDOG_TIMEOUT" Type="TIME" Comment="Delay Time" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" Comment="Output event qualifier" />
      <VarDeclaration Name="position" Type="DINT" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB ID="7" Name="watchdog" Type="E_DELAY" x="2340" y="220" Namespace="IEC61499.Standard" />
    <FB ID="19" Name="MotorDriver" Type="MOTOR_DRIVER_SIMPLE" x="5340" y="3400" Namespace="UAO.Hackathon" />
    <FB ID="20" Name="FineMove" Type="STEPPER" x="4280" y="1640" Namespace="UAO.Hackathon" />
    <FB ID="21" Name="StepTimeout" Type="E_DELAY" x="5800" y="1500" Namespace="IEC61499.Standard">
      <Parameter Name="DT" Value="T#10ms" />
    </FB>
    <FB ID="28" UID="27" Name="BackwardFlag" Type="COMPARE_112C76C471B7A99C2" x="1320" y="160" Namespace="UAO.Hackathon">
      <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.Standard#CNT:=2;IN${CNT}:DINT" />
    </FB>
    <FB ID="30" Name="SensorDriver" Type="SENSOR_DRIVER_SINGLE_PHASE" x="880" y="3300" Namespace="UAO.Hackathon" />
    <FB ID="31" Name="InitMoveHome" Type="SIMPLE_INIT" x="700" y="1660" Namespace="UAO.Hackathon" />
    <FB ID="34" Name="WaitPositionUpdate" Type="E_DELAY" x="3560" y="1620" Namespace="IEC61499.Standard">
      <Parameter Name="DT" Value="T#200ms" />
    </FB>
    <FB ID="35" Name="Position" Type="POSITION_MONITOR_V2" x="3680" y="2700" Namespace="UAO.Hackathon" />
    <FB ID="36" Name="CoarseMove" Type="COARSE_MOVE_V2" x="1940" y="1580" Namespace="UAO.Hackathon">
      <Parameter Name="threshold" Value="30" />
    </FB>
    <FB ID="37" Name="RefSwitchDelay" Type="E_DELAY" x="1940" y="3400" Namespace="IEC61499.Standard">
      <Parameter Name="DT" Value="T#50ms" />
    </FB>
    <FB ID="38" Name="DelayPositionReset" Type="E_DELAY" x="3020" y="2420" Namespace="IEC61499.Standard">
      <Parameter Name="DT" Value="T#100ms" />
    </FB>
    <Input Name="INIT" x="12" y="12" Type="Event" />
    <Input Name="MOVE_TO" x="12" y="72" Type="Event" />
    <Input Name="QI" x="12" y="132" Type="Data" />
    <Input Name="setpoint" x="12" y="192" Type="Data" />
    <Input Name="WATCHDOG_TIMEOUT" x="40" y="692" Type="Data" />
    <Output Name="ERROR" x="3785.177" y="452" Type="Event" />
    <Output Name="CNF" x="5760" y="1152" Type="Event" />
    <Output Name="INITO" x="3220" y="72" Type="Event" />
    <Output Name="DONE" x="5760" y="1212" Type="Event" />
    <Output Name="QO" x="3120" y="192" Type="Data" />
    <Output Name="position" x="5440" y="2952" Type="Data" />
    <EventConnections>
      <Connection Source="FineMove.START_STEP_TIMEOUT" Destination="StepTimeout.START" dx1="72.6875" />
      <Connection Source="StepTimeout.EO" Destination="FineMove.STEP_TIMEOUT" dx1="48.5" dx2="90" dy="-110" />
      <Connection Source="FineMove.MOVE_FORWARD" Destination="MotorDriver.MOVE_FORWARD" dx1="40" dx2="70" dy="590" />
      <Connection Source="FineMove.MOVE_BACKWARD" Destination="MotorDriver.MOVE_BACKWARD" dx1="40" dx2="90" dy="530" />
      <Connection Source="FineMove.STOP" Destination="MotorDriver.STOP" dx1="40" dx2="110" dy="470" />
      <Connection Source="FineMove.DONE" Destination="DONE" dx1="52.6875" />
      <Connection Source="MOVE_TO" Destination="BackwardFlag.REQ" dx1="41.5625" />
      <Connection Source="MOVE_TO" Destination="watchdog.START" dx1="41.5625" />
      <Connection Source="FineMove.DONE" Destination="watchdog.STOP" dx1="40" dx2="50" dy="-400">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="watchdog.EO" Destination="MotorDriver.STOP">
        <Points>
          <Points>
            <X>670.375</X>
            <Y>65</Y>
          </Points>
          <Points>
            <X>682.5</X>
            <Y>65</Y>
          </Points>
          <Points>
            <X>682.5</X>
            <Y>97.5</Y>
          </Points>
          <Points>
            <X>832.5</X>
            <Y>97.5</Y>
          </Points>
          <Points>
            <X>832.5</X>
            <Y>905</Y>
          </Points>
          <Points>
            <X>1330</X>
            <Y>905</Y>
          </Points>
        </Points>
      </Connection>
      <Connection Source="INIT" Destination="SensorDriver.INIT" dx1="529.4167" dx2="210" dy="730" />
      <Connection Source="SensorDriver.INITO" Destination="MotorDriver.INIT" dx1="40" />
      <Connection Source="RefSwitchDelay.EO" Destination="MotorDriver.STOP" dx1="48.5" />
      <Connection Source="RefSwitchDelay.EO" Destination="Position.RESET" dx1="48.5" />
      <Connection Source="MotorDriver.INITO" Destination="InitMoveHome.INIT" dx1="50" dx2="110" dy="-210" />
      <Connection Source="InitMoveHome.INITO" Destination="INITO">
        <Points>
          <Points>
            <X>315.432281</X>
            <Y>425</Y>
          </Points>
          <Points>
            <X>327.932281</X>
            <Y>425</Y>
          </Points>
          <Points>
            <X>327.932281</X>
            <Y>372.5</Y>
          </Points>
          <Points>
            <X>422.5</X>
            <Y>372.5</Y>
          </Points>
          <Points>
            <X>422.5</X>
            <Y>25</Y>
          </Points>
          <Points>
            <X>805</X>
            <Y>25</Y>
          </Points>
        </Points>
      </Connection>
      <Connection Source="SensorDriver.CNF" Destination="InitMoveHome.REQ" dx1="79.02087" dx2="70" dy="-170" />
      <Connection Source="watchdog.EO" Destination="InitMoveHome.ERROR" dx1="48.5" dx2="70" dy="530" />
      <Connection Source="InitMoveHome.MOTOR_ON" Destination="MotorDriver.MOVE_BACKWARD">
        <Points>
          <Points>
            <X>315.432281</X>
            <Y>440</Y>
          </Points>
          <Points>
            <X>337.5</X>
            <Y>440</Y>
          </Points>
          <Points>
            <X>337.5</X>
            <Y>577.5</Y>
          </Points>
          <Points>
            <X>397.5</X>
            <Y>577.5</Y>
          </Points>
          <Points>
            <X>397.5</X>
            <Y>890</Y>
          </Points>
          <Points>
            <X>1330</X>
            <Y>890</Y>
          </Points>
        </Points>
      </Connection>
      <Connection Source="InitMoveHome.MOTOR_OFF" Destination="MotorDriver.STOP">
        <Points>
          <Points>
            <X>315.432281</X>
            <Y>455</Y>
          </Points>
          <Points>
            <X>332.5</X>
            <Y>455</Y>
          </Points>
          <Points>
            <X>332.5</X>
            <Y>577.5</Y>
          </Points>
          <Points>
            <X>397.5</X>
            <Y>577.5</Y>
          </Points>
          <Points>
            <X>397.5</X>
            <Y>905</Y>
          </Points>
          <Points>
            <X>1330</X>
            <Y>905</Y>
          </Points>
        </Points>
      </Connection>
      <Connection Source="BackwardFlag.CNF" Destination="CoarseMove.TRIGGER" dx1="69.85425" />
      <Connection Source="RefSwitchDelay.EO" Destination="CoarseMove.HOME" dx1="48.5" dx2="30" dy="-110" />
      <Connection Source="Position.CNF" Destination="CoarseMove.REQ">
        <Points>
          <Points>
            <X>1120.26038</X>
            <Y>730</Y>
          </Points>
          <Points>
            <X>1142.76038</X>
            <Y>730</Y>
          </Points>
          <Points>
            <X>1142.76038</X>
            <Y>657.5</Y>
          </Points>
          <Points>
            <X>1057.5</X>
            <Y>657.5</Y>
          </Points>
          <Points>
            <X>1057.5</X>
            <Y>587.5</Y>
          </Points>
          <Points>
            <X>472.5</X>
            <Y>587.5</Y>
          </Points>
          <Points>
            <X>472.5</X>
            <Y>420</Y>
          </Points>
          <Points>
            <X>480</X>
            <Y>420</Y>
          </Points>
        </Points>
      </Connection>
      <Connection Source="CoarseMove.MOVE_FORWARD" Destination="MotorDriver.MOVE_FORWARD" dx1="40" />
      <Connection Source="CoarseMove.MOVE_BACKWARD" Destination="MotorDriver.MOVE_BACKWARD" dx1="40" />
      <Connection Source="CoarseMove.STOP" Destination="MotorDriver.STOP" dx1="40" />
      <Connection Source="InitMoveHome.INITO" Destination="SensorDriver.HSC_START" dx1="108.2709" dx2="70" dy="470" />
      <Connection Source="CoarseMove.DONE" Destination="WaitPositionUpdate.START" dx1="40" />
      <Connection Source="WaitPositionUpdate.EO" Destination="FineMove.TRIGGER" dx1="48.5" />
      <Connection Source="Position.CNF" Destination="CNF" dx1="788.958" />
      <Connection Source="Position.RESET_COUNTER" Destination="SensorDriver.HSC_SYNC">
        <Points>
          <Points>
            <X>1120.26038</X>
            <Y>700</Y>
          </Points>
          <Points>
            <X>1137.5</X>
            <Y>700</Y>
          </Points>
          <Points>
            <X>1137.5</X>
            <Y>817.5</Y>
          </Points>
          <Points>
            <X>907.5</X>
            <Y>817.5</Y>
          </Points>
          <Points>
            <X>907.5</X>
            <Y>807.5</Y>
          </Points>
          <Points>
            <X>192.5</X>
            <Y>807.5</Y>
          </Points>
          <Points>
            <X>192.5</X>
            <Y>865</Y>
          </Points>
          <Points>
            <X>215</X>
            <Y>865</Y>
          </Points>
        </Points>
      </Connection>
      <Connection Source="SensorDriver.CNF" Destination="Position.CNT_UPDATE" dx1="79.02087" />
      <Connection Source="CoarseMove.STOP" Destination="Position.STOP_IND" dx1="40" />
      <Connection Source="FineMove.STOP" Destination="Position.STOP_IND" dx1="40" dx2="90" dy="470" />
      <Connection Source="SensorDriver.RefSwitch_EO" Destination="RefSwitchDelay.START" dx1="99.02087" />
      <Connection Source="InitMoveHome.INITO" Destination="Position.RESET" dx1="108.2709" />
      <Connection Source="Position.CAPTUREO" Destination="FineMove.REQ" dx1="70" dx2="110" dy="-230" />
      <Connection Source="watchdog.EO" Destination="ERROR" dx1="48.5" />
      <Connection Source="watchdog.EO" Destination="Position.STOP_IND" dx1="48.5" />
      <Connection Source="CoarseMove.FORCE_RESET" Destination="DelayPositionReset.START" dx1="40" />
      <Connection Source="DelayPositionReset.EO" Destination="Position.RESET" dx1="48.5" />
      <Connection Source="SensorDriver.CNF" Destination="CoarseMove.REQ" dx1="79.02087" />
    </EventConnections>
    <DataConnections>
      <Connection Source="WATCHDOG_TIMEOUT" Destination="watchdog.DT">
        <Points>
          <Points>
            <X>200.557281</X>
            <Y>180</Y>
          </Points>
          <Points>
            <X>212.5</X>
            <Y>180</Y>
          </Points>
          <Points>
            <X>212.5</X>
            <Y>197.5</Y>
          </Points>
          <Points>
            <X>422.5</X>
            <Y>197.5</Y>
          </Points>
          <Points>
            <X>422.5</X>
            <Y>130</Y>
          </Points>
          <Points>
            <X>580</X>
            <Y>130</Y>
          </Points>
        </Points>
      </Connection>
      <Connection Source="setpoint" Destination="FineMove.setpoint">
        <Points>
          <Points>
            <X>113.104156</X>
            <Y>55</Y>
          </Points>
          <Points>
            <X>197.5</X>
            <Y>55</Y>
          </Points>
          <Points>
            <X>197.5</X>
            <Y>197.5</Y>
          </Points>
          <Points>
            <X>732.5</X>
            <Y>197.5</Y>
          </Points>
          <Points>
            <X>732.5</X>
            <Y>545</Y>
          </Points>
          <Points>
            <X>1065</X>
            <Y>545</Y>
          </Points>
        </Points>
      </Connection>
      <Connection Source="setpoint" Destination="BackwardFlag.IN1" dx1="40" />
      <Connection Source="BackwardFlag.LT" Destination="Position.backwardFlag" dx1="49.85425" />
      <Connection Source="BackwardFlag.LT" Destination="FineMove.backwardFlag">
        <Points>
          <Points>
            <X>410.036438</X>
            <Y>100</Y>
          </Points>
          <Points>
            <X>422.5</X>
            <Y>100</Y>
          </Points>
          <Points>
            <X>422.5</X>
            <Y>152.5</Y>
          </Points>
          <Points>
            <X>732.5</X>
            <Y>152.5</Y>
          </Points>
          <Points>
            <X>732.5</X>
            <Y>575</Y>
          </Points>
          <Points>
            <X>1065</X>
            <Y>575</Y>
          </Points>
        </Points>
      </Connection>
      <Connection Source="QI" Destination="SensorDriver.QI" dx1="423.2084" dx2="210" dy="610" />
      <Connection Source="SensorDriver.QO" Destination="MotorDriver.QI" dx1="40" />
      <Connection Source="InitMoveHome.QO" Destination="QO">
        <Points>
          <Points>
            <X>315.432281</X>
            <Y>505</Y>
          </Points>
          <Points>
            <X>342.932281</X>
            <Y>505</Y>
          </Points>
          <Points>
            <X>342.932281</X>
            <Y>372.5</Y>
          </Points>
          <Points>
            <X>682.5</X>
            <Y>372.5</Y>
          </Points>
          <Points>
            <X>682.5</X>
            <Y>55</Y>
          </Points>
          <Points>
            <X>780</X>
            <Y>55</Y>
          </Points>
        </Points>
      </Connection>
      <Connection Source="MotorDriver.QO" Destination="InitMoveHome.QI" dx1="70" dx2="50" dy="-590" />
      <Connection Source="SensorDriver.switch" Destination="InitMoveHome.switch" dx1="159.0209" dx2="30" dy="-550" />
      <Connection Source="setpoint" Destination="CoarseMove.setpoint">
        <Points>
          <Points>
            <X>113.104156</X>
            <Y>55</Y>
          </Points>
          <Points>
            <X>197.5</X>
            <Y>55</Y>
          </Points>
          <Points>
            <X>197.5</X>
            <Y>197.5</Y>
          </Points>
          <Points>
            <X>327.5</X>
            <Y>197.5</Y>
          </Points>
          <Points>
            <X>327.5</X>
            <Y>530</Y>
          </Points>
          <Points>
            <X>480</X>
            <Y>530</Y>
          </Points>
        </Points>
      </Connection>
      <Connection Source="SensorDriver.counter" Destination="Position.counter" dx1="139.0209" />
      <Connection Source="Position.position" Destination="FineMove.position" dx1="110" dx2="50" dy="-490" />
      <Connection Source="Position.position" Destination="CoarseMove.position">
        <Points>
          <Points>
            <X>1120.26038</X>
            <Y>780</Y>
          </Points>
          <Points>
            <X>1147.76038</X>
            <Y>780</Y>
          </Points>
          <Points>
            <X>1147.76038</X>
            <Y>657.5</Y>
          </Points>
          <Points>
            <X>1057.5</X>
            <Y>657.5</Y>
          </Points>
          <Points>
            <X>1057.5</X>
            <Y>587.5</Y>
          </Points>
          <Points>
            <X>472.5</X>
            <Y>587.5</Y>
          </Points>
          <Points>
            <X>472.5</X>
            <Y>515</Y>
          </Points>
          <Points>
            <X>480</X>
            <Y>515</Y>
          </Points>
        </Points>
      </Connection>
      <Connection Source="Position.position" Destination="position" dx1="110" />
      <Connection Source="Position.capturedPosition" Destination="BackwardFlag.IN2">
        <Points>
          <Points>
            <X>1120.26038</X>
            <Y>795</Y>
          </Points>
          <Points>
            <X>1152.76038</X>
            <Y>795</Y>
          </Points>
          <Points>
            <X>1152.76038</X>
            <Y>657.5</Y>
          </Points>
          <Points>
            <X>472.5</X>
            <Y>657.5</Y>
          </Points>
          <Points>
            <X>472.5</X>
            <Y>397.5</Y>
          </Points>
          <Points>
            <X>317.5</X>
            <Y>397.5</Y>
          </Points>
          <Points>
            <X>317.5</X>
            <Y>115</Y>
          </Points>
          <Points>
            <X>325</X>
            <Y>115</Y>
          </Points>
        </Points>
      </Connection>
      <Connection Source="SensorDriver.switch" Destination="CoarseMove.refSwitch" dx1="159.0209" />
    </DataConnections>
  </FBNetwork>
</FBType>