<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType Name="LOGGER_171F08AB360045DE1" Comment="Logs a message using the logging subsystem of the runtime" Namespace="UAO.Hackathon">
  <Attribute Name="Runtime.FBType.ImplementingType" Value="Runtime.System#DYNGEN_LOGGER" />
  <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.System#CNT:=1" />
  <Attribute Name="Configuration.FB.IDCounter" Value="0" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="nxtControl GmbH" Version="1.0" Author="medusta" Date="2010-11-04" Remarks="Initial Version" />
  <CompilerInfo>
    <Compiler Language="Cpp" />
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization request">
        <With Var="QI" />
        <With Var="MESSAGE" />
      </Event>
      <Event Name="REQ" Comment="Log request">
        <With Var="LEVEL" />
        <With Var="PARAM1" />
        <With Var="DEST" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization confirmation event">
        <With Var="QO" />
        <With Var="STATUS" />
      </Event>
      <Event Name="CNF" Comment="Log request confirmation">
        <With Var="STATUS" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" Comment="Input event qualifier" />
      <VarDeclaration Name="MESSAGE" Type="STRING" Comment="Logged message. $${1} inserts the value of PARAM1 etc. After this expansion the message can contain max. 256 characters." />
      <VarDeclaration Name="LEVEL" Type="USINT" Comment="Log level">
        <Attribute Name="ParameterEditor" Value="ComboBox{Enums=Debug = 0|Info = 1|Warning = 2|Error = 3}" />
      </VarDeclaration>
      <VarDeclaration Name="DEST" Type="USINT" Comment="Log destination">
        <Attribute Name="ParameterEditor" Value="ComboBox{Enums=Cyclic = 0|Sporadic = 1}" />
      </VarDeclaration>
      <VarDeclaration Name="PARAM1" Type="STRING" Comment="Parameter that can be used in the logged message." />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" Comment="Output event qualifier" />
      <VarDeclaration Name="STATUS" Type="STRING" Comment="Status." />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Name="START" />
    </ECC>
  </BasicFB>
</FBType>