<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="11dc63fe-caef-41ac-9867-cb16bf61a86b" Name="SORTER_SAMPLE_COLOR" Comment="Composite Function Block Type" Namespace="UAO.Hackathon">
  <Attribute Name="Configuration.FB.IDCounter" Value="26" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Flexbridge AB" Version="0.0" Author="brink" Date="1/27/2023" Remarks="template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="START" Comment="Start detection">
        <With Var="limit1" />
        <With Var="limit2" />
      </Event>
      <Event Name="STOP" Comment="Stop detecton and save detected values">
        <With Var="limit1" />
      </Event>
      <Event Name="SAMPLE_READ">
        <With Var="sample_in" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="STARTO" Comment="Detection started" />
      <Event Name="STOPO" Comment="Detection stopped">
        <With Var="color" />
        <With Var="color_name" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="limit1" Type="REAL" />
      <VarDeclaration Name="limit2" Type="REAL" />
      <VarDeclaration Name="sample_in" Type="REAL" Comment="Input value from analog sensor" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="color" Type="USINT" />
      <VarDeclaration Name="color_name" Type="STRING[15]" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB ID="1" Name="start_stop" Type="E_SR" x="560" y="900" Namespace="IEC61499.Standard" />
    <FB ID="2" Name="permit_sample_read" Type="E_PERMIT" x="960" y="1380" Namespace="IEC61499.Standard" />
    <FB ID="11" Name="get_peak" Type="REAL_MIN" x="2800" y="1380" Namespace="UAO.Hackathon" />
    <FB ID="15" Name="get_color_value" Type="SORTER_GET_COLOR" x="3900" y="1260" Namespace="UAO.Hackathon" />
    <FB ID="16" Name="start_or_stop" Type="E_SWITCH" x="1040" y="900" Namespace="IEC61499.Standard" />
    <FB ID="23" UID="18" Name="reset_or_compare" Type="DS_SELECTX_994D7139963587B2" x="1760" y="1520" Namespace="UAO.Hackathon">
      <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.Standard#CNTX:=2;CNTY:=1;DI${CNTX,_,CNTY}:REAL" />
      <Parameter Name="DI1_1" Value="3.402823e+38" />
    </FB>
    <FB ID="22" Name="FB5" Type="E_REND" x="2420" y="1380" Namespace="IEC61499.Standard" />
    <Input Name="START" x="140" y="912" Type="Event" />
    <Input Name="STOP" x="140" y="972" Type="Event" />
    <Input Name="limit1" x="3420" y="1472" Type="Data" />
    <Input Name="limit2" x="3420" y="1532" Type="Data" />
    <Input Name="SAMPLE_READ" x="140" y="1392" Type="Event" />
    <Input Name="sample_in" x="140" y="2152" Type="Data" />
    <Output Name="STARTO" x="4580" y="972" Type="Event" />
    <Output Name="STOPO" x="4580" y="1272" Type="Event" />
    <Output Name="color" x="4580" y="1472" Type="Data" />
    <Output Name="color_name" x="4580" y="1532" Type="Data" />
    <EventConnections>
      <Connection Source="SAMPLE_READ" Destination="permit_sample_read.EI" />
      <Connection Source="get_peak.CNF" Destination="reset_or_compare.REQ2" dx1="135.6875" dx2="380" dy="660">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="permit_sample_read.EO" Destination="FB5.EI1" />
      <Connection Source="FB5.EO" Destination="get_peak.REQ" />
      <Connection Source="reset_or_compare.IND" Destination="FB5.EI2" dx1="50.02075">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="start_stop.EO" Destination="start_or_stop.EI">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="start_or_stop.EO1" Destination="STARTO" />
      <Connection Source="start_or_stop.EO1" Destination="reset_or_compare.REQ1" dx1="359.7292">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="start_or_stop.EO0" Destination="FB5.R" dx1="1019.729">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="start_or_stop.EO0" Destination="get_color_value.REQ" dx1="2499.729">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="get_color_value.CNF" Destination="STOPO" />
      <Connection Source="START" Destination="start_stop.S" />
      <Connection Source="STOP" Destination="start_stop.R" />
    </EventConnections>
    <DataConnections>
      <Connection Source="get_color_value.color_name" Destination="color_name" />
      <Connection Source="get_color_value.color" Destination="color" />
      <Connection Source="limit1" Destination="get_color_value.limit1" />
      <Connection Source="limit2" Destination="get_color_value.limit2" />
      <Connection Source="get_peak.min_out" Destination="get_color_value.input">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="start_stop.Q" Destination="start_or_stop.G">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="get_peak.min_out" Destination="reset_or_compare.DI2_1" dx1="55.6875" dx2="80" dy="420">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="reset_or_compare.OUT1" Destination="get_peak.in1" dx1="570.0208">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="sample_in" Destination="get_peak.in2" dx1="2092.563" />
      <Connection Source="start_stop.Q" Destination="permit_sample_read.PERMIT" dx1="48.35413" />
    </DataConnections>
  </FBNetwork>
</FBType>