<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectGuid>{EEFBF753-3008-4F2B-9281-3E00D72FB390}</ProjectGuid>
    <ProjectTypeGuids>{E25C2A81-DD87-490C-A304-820B0BA163F2}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>AssetLinkData</RootNamespace>
    <AssemblyName>AssetLinkData</AssemblyName>
    <ProjectType>AssetLinkData</ProjectType>
    <TemplateName>AssetLinkData</TemplateName>
    <TemplateCategory>AssetLinkDataLibrary</TemplateCategory>
    <ProjectFileExtension>.assetLinkDataproj</ProjectFileExtension>
    <LibraryName>Main</LibraryName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release</OutputPath>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>False</Optimize>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'Windows' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Asset Manifest\AssetFacets.json" />
    <None Include="Asset Manifest\AssetRelations.json" />
    <None Include="Asset Manifest\Assets.json" />
    <None Include="Asset Manifest\EcoRTDevices.json" />
    <None Include="Asset Manifest\FacetRelations.json" />
    <None Include="Config.json" />
    <None Include="EngineeringHubConfiguration.config" />
    <None Include="Knowledge Base\EngineeringData_Knowledgebase.xlsx" />
    <None Include="Knowledge Base\InstrumentViewColumns.json" />
    <None Include="Knowledge Base\Template Mappings\FacetTemplateMappings.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Knowledge Base" />
    <Folder Include="Knowledge Base\Template Mappings" />
  </ItemGroup>
  <Import Project="$(SharpDevelopBinPath)\Plugins\EngineeringDataServicePlugin\PluginSpecificProject.targets" />
</Project>