<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectGuid>{DAA14361-33CB-4CA8-9B16-18F0CE124B83}</ProjectGuid>
    <ProjectTypeGuids>{E25C2A81-DD87-490C-A304-820B0BA163F2}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Windows</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>Flexbridge.Iceblock.AssetLinkData</RootNamespace>
    <AssemblyName>Flexbridge.Iceblock.AssetLinkData</AssemblyName>
    <ProjectType>AssetLinkData</ProjectType>
    <TemplateName>AssetLinkData</TemplateName>
    <TemplateCategory>AssetLinkDataLibrary</TemplateCategory>
    <ProjectFileExtension>.assetLinkDataproj</ProjectFileExtension>
    <LibraryName>Flexbridge.Iceblock</LibraryName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'Windows' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release</OutputPath>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>False</Optimize>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Asset Manifest\AssetFacets.json" />
    <None Include="Asset Manifest\AssetRelations.json" />
    <None Include="Asset Manifest\Assets.json" />
    <None Include="Asset Manifest\EcoRTDevices.json" />
    <None Include="Asset Manifest\FacetRelations.json" />
    <None Include="Config.json" />
    <None Include="EngineeringHubConfiguration.config" />
  </ItemGroup>
  <Import Project="$(SharpDevelopBinPath)\Plugins\EngineeringDataServicePlugin\PluginSpecificProject.targets" />
</Project>