<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="9efa1c49-eb32-4899-9cd4-c07d732d47ea" Name="CHECKPOINT_CAT" Comment="Composite Function Block Type" Namespace="Main">
  <Attribute Name="HMI.Alias" Value="" />
  <Attribute Name="Configuration.FB.IDCounter" Value="10" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Flexbridge AB" Version="0.0" Author="Dmitrii" Date="12/17/2022" Remarks="template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT">
        <With Var="SD_ID" />
        <With Var="mqtt_endpoint" />
        <With Var="order_data" />
      </Event>
    </EventInputs>
    <InputVars>
      <VarDeclaration Name="SD_ID" Type="STRING" />
      <VarDeclaration Name="mqtt_endpoint" Type="STRING" />
      <VarDeclaration Name="order_data" Type="STRING[64]" Comment="Indication Data from Plug" />
    </InputVars>
  </InterfaceList>
  <FBNetwork>
    <FB ID="1" Name="FB1" Type="CHECKPOINT_DISCOVERY" x="2720" y="920" Namespace="UAO.Hackathon">
      <Parameter Name="request_topic" Value="'order_request'" />
      <Parameter Name="response_topic" Value="'order_response'" />
    </FB>
    <FB ID="2" Name="FB2" Type="CHECKPOINT_DATA_PUBLISHER" x="3660" y="920" Namespace="UAO.Hackathon" />
    <FB ID="3" Name="FB3" Type="CHECKPOINT_DATA_GENERATOR" x="1320" y="1380" Namespace="UAO.Hackathon" />
    <FB ID="8" Name="FB4" Type="BLINKER" x="4960" y="1080" Namespace="Main" />
    <FB ID="10" Name="IThis" Type="CHECKPOINT_CAT_HMI" x="3920" y="1940" Namespace="Main" />
    <Input Name="SD_ID" x="20" y="1192" Type="Data" />
    <Input Name="INIT" x="15.70831" y="1372" Type="Event" />
    <Input Name="mqtt_endpoint" x="8.572876" y="1272" Type="Data" />
    <Input Name="order_data" x="5.135437" y="1652" Type="Data" />
    <Frame Name="FRAME1" X="2240" Y="660" Width="2300" Height="1080">
      <Parameter Name="BackgroundColor" Value="AliceBlue" />
      <Parameter Name="TextColor" Value="Black" />
      <Parameter Name="Font" Value="Microsoft Sans Serif, 10pt" />
      <Parameter Name="TextAlignment" Value="TopLeft" />
      <Parameter Name="MoveStyle" Value="AnyContained" />
      <Parameter Name="Text" Value="Discovery &amp; publish interface" />
      <Parameter Name="NxtLayerIdentifier" Value="" />
    </Frame>
    <EventConnections>
      <Connection Source="FB3.INITO" Destination="FB1.INIT" dx1="59.146" />
      <Connection Source="FB1.INITO" Destination="FB2.INIT" />
      <Connection Source="FB2.INITO" Destination="FB4.INIT" dx1="67.5415" />
      <Connection Source="FB4.INITO" Destination="FB1.START" dx1="40" dx2="30" dy="-270" />
      <Connection Source="INIT" Destination="IThis.INIT" dx1="345.7084" />
      <Connection Source="FB1.INITO" Destination="IThis.INITIALIZED" dx1="80" />
      <Connection Source="FB1.STARTO" Destination="IThis.PUBLISHED" dx1="60" />
      <Connection Source="IThis.INITO" Destination="FB3.INIT" dx1="40" dx2="70" dy="-110" />
    </EventConnections>
    <DataConnections>
      <Connection Source="SD_ID" Destination="FB1.SD_ID">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="SD_ID" Destination="FB3.SD_ID" dx1="642.1459">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="mqtt_endpoint" Destination="FB1.mqtt_endpoint" dx1="40" />
      <Connection Source="order_data" Destination="FB3.order_data" />
    </DataConnections>
    <AdapterConnections>
      <Connection Source="FB1.ServiceInfo" Destination="FB2.ServiceInfo" dx1="73.52075">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="FB3.OrderData" Destination="FB2.Data" dx1="1509.146">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="FB2.blinker" Destination="FB4.ADP1" dx1="47.5415" />
    </AdapterConnections>
  </FBNetwork>
</FBType>